DB_HOST=ibtikar.cluster-cg000cxwfnrs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER_NAME=ahmed
DB_PASSWORD=ahmed123
DB_NAME=ibtikar
JWT_SECRET=zupM2Ssji2Q/Hd0fo4Z3K8m4c2NdYtkAPnc0sdmnae7CyMiyVY6BxvoffRSqgWzi4Kqp6bxGAuIw7LvBkNUIyA==
ENCRYPTION_KEY=fTjWnZq4t7w!z%C*